[h1]Consolidate Subjects (Revised)[/h1]

Revised version of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3275638709]Consolidate Subjects[/url]

[h2]Changes Made[/h2]
• Adds the additional primary cultures of target subject to the recipient
• Only selects the first valid recipient (no more multiple recipients in the tooltip)
• Allows consolidation of colonies and crown lands
• Added localization for all other languages (AI generated)

[h2]Original mod[/h2]
Adds a new Subject Action that causes a target subject to be annexed by a neighboring subject of the same culture.

Target Subject must be:
• Not a Player
• Country Tier < Kingdom (Pan-Nationalism unlocks consolidating Kingdom-tier vassals)
• A Puppet or a Vassal
• Liberty Desire < 25

The neighboring subject must be a Puppet or Vassal with < 50 Liberty Desire, and must share at least one primary culture with the target subject.

With Pan-Nationalism and Civilizing Mission researched, you can consolidate similar-culture subjects: All the subject's primary cultures must share a trait with a receiving subject's primary culture, and must be at least Second-Class Citizen status.

AI will consolidate its subjects when able.

[h2]Compatibility[/h2]
• Game version: 1.12+
• Safe to add to existing saves
• Might be incompatible with other mods editing the same functions, tell me if you find problems